## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/rest_with_boot
spring.datasource.username = ankit
spring.datasource.password = ttn

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

database.name = SpringBootDemo App
database.port = 8080

logging.level.com.springboot.SpringBootDemo.controller=INFO
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

