
spring.datasource.url=jdbc:mysql://localhost/rest_with_boot
spring.datasource.username=ankit
spring.datasource.password=ttn
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

server.port=8081